PORT=4001
MONGODB_URL=mongodb+srv://usman:usman@cluster0.jgun3ag.mongodb.net/digiMarketingInc
SECRET_JWT=THISISMYSECRETKEY
EMAIL=usman@gatewayconsultancy.pk
PASSWORD=Usman@btc4
SMTP_PORT=465
SMTP_SERVER=smtp.gatewayconsultancy.pk